FRONTEND_URL="http://localhost:5174"
MONGODB_URI=mongodb+srv://shahriar:YPkKLPzedvDdkHm7@cluster0.7d1vvlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_VgHw6sHM_HtaaPSbsfs1VLsHYbyML86sQ
SECRET_KEY_ACCESS_TOKEN=rwgfhedavfshrtgrdbbhrfaccbtgwedvdngag
SECRET_KEY_REFRESH_TOKEN=EFGFSGYRGBFGREGFGDSNGFDFSFBVFDGRFF
CLODINARY_CLOUD_NAME=deule9kqh
CLODINARY_API_KEY=692284127288336
CLODINARY_API_SECRET_KEY=Qg9b-ktilQzMHPHsNhwgGT9wPUI
VITE_API_URL=
EMAIL_USER=shahriarreza436@gmail.com
EMAIL_PASS=bbznfnzsxncseznl